<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--user ptofil Image-->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            app:c_border_width="1dp"
            android:src="@drawable/ic_person_black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <!--Table for other data-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="User Name"
                    android:textColor="@color/colorAccent"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="User Email"
                    android:textColor="@color/colorAccent"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Age"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:id="@+id/ageTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="User Age"
                    android:textColor="@color/colorRed"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Max Heart Rate"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:id="@+id/maxHeartRateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Max Heart Rate"
                    android:textColor="@color/colorRed" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Min Target Heart Rate"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:id="@+id/minTargetTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Min target Heart Rate"
                    android:textColor="@color/colorRed"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Max Target Heart Rate"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:id="@+id/maxTargetTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Max target Heart Rate"
                    android:textColor="@color/colorRed"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date Added"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/addedTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Record added date time"
                    android:textColor="@color/colorAccent"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date Update"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/updateTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Record update date time"
                    android:textColor="@color/colorAccent"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>