<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    >

   <!-- <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="105dp"
        android:textColor="#FFFFFF"
        />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coeur3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/image1"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coeur_detail"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details"
        android:layout_marginTop="10dp"

        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordsRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="66dp"
        android:clipToPadding="false"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_white_add"
           />

</RelativeLayout>